{
  "name": "frontend",
  "version": "1.0.0",
  "description": "TRACE HUB is a frontend prototype for an Intelligent Lost and Found System. It allows users to register, log in, report lost items, report found items, view item listings, and see potential matches between lost and found reports.",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}